<html lang="ja">
<head>
  <meta charset="Shift_JIS">
  <title>タイトル</title>
</head>

<style type="text/css">
#outlook a {
  padding: 0;
}
.body{
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}
.ExternalClass {
  width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a img {
  border: none;
}
p {
  margin: 1em 0;
}
table td {
  border-collapse: collapse;
}
/* hide unsubscribe from forwards*/
blockquote .original-only, .WordSection1 .original-only {
  display: none !important;
}
tr {
  background: #FFF;
}

@media only screen and (max-width: 480px){
  body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
  body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

  #bodyCell{padding:10px !important;}

  #templateContainer{
    max-width:600px !important;
    width:100% !important;
  }

  h1{
    font-size:24px !important;
    line-height:100% !important;
  }

  h2{
    font-size:20px !important;
    line-height:100% !important;
  }

  h3{
    font-size:18px !important;
    line-height:100% !important;
  }

  h4{
    font-size:16px !important;
    line-height:100% !important;
  }

  #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

  #headerImage{
    height:auto !important;
    max-width:600px !important;
    width:100% !important;
  }

  .headerContent{
    font-size:20px !important;
    line-height:125% !important;
  }

  .bodyContent{
    font-size:18px !important;
    line-height:125% !important;
  }

  .templateColumnContainer{display:block !important; width:100% !important;}

  .columnImage{
    height:auto !important;
    max-width:480px !important;
    width:100% !important;
  }

  .leftColumnContent{
    font-size:16px !important;
    line-height:125% !important;
  }

  .centerColumnContent{
    font-size:16px !important;
    line-height:125% !important;
  }

  .rightColumnContent{
    font-size:16px !important;
    line-height:125% !important;
  }

  .footerContent{
    font-size:14px !important;
    line-height:115% !important;
  }

  .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
}
</style>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
    <tbody><tr>
      <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
          <tbody>
            <tr>
              <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; 
                border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                <tbody><tr>
                </tr>
              </tbody></table>
              <!-- // END PREHEADER -->
            </td>
          </tr>

          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
              <!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                <tbody><tr pardot-repeatable="">
                  <td pardot-region="header_image" align="left" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img id="headerImage" src="https://www.aainc.co.jp/img/others/letro/letro_header.png" style="max-width: 600px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0;" alt="Letro(レトロ)"></td>
                </tr>
              </tbody></table>
              <!-- // END HEADER -->
            </td>
          </tr>
          
          <tr>
  
              <td style="padding:0 20px;font-size:24px;font-weight:bold;text-align:center;display:block;padding-top: 20px;background:#fff;"><span style="font-size: 18px;line-height: 1.2;">◯◯◯◯◯◯◯◯◯◯様</span><br>Daily Report<br>
              <span style="font-size:14px;font-weight: normal; color: #666;">(2016年11月07日 00:00〜23:59の結果)</span>
            </td>
          </tr>

          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
              <!-- BEGIN BODY // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 15px; line-height: 24px; text-align: left; padding: 20px;line-height: 1.5;padding-bottom:30px" valign="top">
                      <h1 style="color: #202020 !important; display: block; font-family: Helvetica; font-size: 18px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left;border-bottom: 1px solid #ddd;padding-bottom: 10px;">◯◯株式会社<br>
                        <span>◯◯部  日比谷康介様</span></h1>
                      </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END BODY -->
            </td>
          </tr>

          <tr>
            <td style="background:#fff">
              <table>
                <tbody>
                  <tr>
                    <td style="padding:0 20px;font-size:19px; text-align: left;background:#fff">サマリー<br>
                    <p style="margin:0;font-size:13px">出稿中のADレポートと、前日と比べてパフォーマンスに大きく変化の合ったADです。</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background:#fff">
              <table style="padding:10px 10px 0 10px;background: #f7f7f7;margin: 0 15px;width: 95%;border: 1px solid #E6E9ED;border-bottom: none;">
                <tbody>
                  <tr style="background: #f7f7f7;">
                    <td style="font-size:11px;padding-right: 9px;"><img src="https://www.aainc.co.jp/img/others/letro/icon_ctr.png" alt="" width="25" height="30" style="vertical-align:middle;padding-right:4px;">CTR <span style="font-size:12px;font-weight:bold;">0.89%</span></td>
                    <td style="font-size:11px;padding-right: 9px;"><img src="https://www.aainc.co.jp/img/others/letro/icon_spend.png" alt="" width="20" height="28" style="vertical-align:middle;padding-right:4px">Spend<span style="font-size:12px;font-weight:bold;">￥1,343,290</span></td>
                    <td style="font-size:11px;padding-right: 9px;"><img src="https://www.aainc.co.jp/img/others/letro/icon_impression.png" alt="" width="20" height="28" style="vertical-align:middle;padding-right:4px">Impressions<span style="font-size:13px;font-weight:bold;">1,145,430</span></td>
                    <td style="font-size:11px;padding-right: 9px;"><img src="https://www.aainc.co.jp/img/others/letro/icon_click.png" alt="" width="20" height="31" style="vertical-align:middle;padding-right:4px">Click<span style="font-size:12px;font-weight:bold;">10,179</span></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background:#fff">
              <table style="margin: 0 15px;padding: 10px 10px 15px 10px;background: #f7f7f7;width: 95%;border: 1px solid #E6E9ED;border-top: none;height: 114px;
">
                <tbody>
                  <tr style="background: #f7f7f7;">
                    <td style="width: 80px;text-align: center;font-size: 16px;"><strong style="color: #E74C3C;">↑<br>UP</strong></td>
                    <td><span style="position: relative;
    width: 80px;
    height: 80px;
    background-color: #fff;
    float: left;
    border: 1px solid #eee;
}"><img src="https://letro.jp/storage/images/act_1575138002761785/5a3683b1fb112cb276cb225333b7f00c.png" alt="" style="    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;"></span></td>
                    <td style="border-right: 1px dotted #ccc;padding: 0 10px;"><span style="font-size:15px;font-weight:bold;">0.94%</span><br><span style="font-size:11px">オファーセット名</span></td>
                    <td style="width: 80px;text-align: center;font-size: 16px;"><strong style="color: #3498DB;">↓<br>DOWN</strong></td>
                    <td><span style="position: relative;
    width: 80px;
    height: 80px;
    background-color: #fff;
    float: left;
    border: 1px solid #eee;
}"><img src="https://placehold.jp/78x78.png" alt="" style="    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;"></span></td>
                    <td style="padding: 0 10px;"><span style="font-size:15px;font-weight:bold;">0.74%</span><br><span style="font-size:11px">オファーセット名</span></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="border-collapse: collapse;border: 0;    text-align: center;
    padding-top: 20px;background:#fff"><a href="#"><img src="http://www.aainc.co.jp/img/others/letro/btn.png" width="" height="" alt="もっと見る"></a>
            </td>
          </tr>

          <tr>
            <td style="background:#fff">
              <table>
                <tbody>
                  <tr>
                    <td style="padding:30px 20px 0px 20px;font-size:19px;    text-align: left;">新着の承認<br>
                    <p style="margin:0;font-size:13px">承認されたUGCは、広告に出向することが出来ます。</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background:#fff">
            <table  style="padding: 10px 10px 0 10px;background: #f7f7f7;margin: 0 15px;width: 95%;border: 1px solid #E6E9ED;border-bottom: none;display: block;text-align:left;box-sizing: border-box;">
            <tbody>
    <tr style="background: #f7f7f7;"><td><strong style="color: #E74C3C;">新着承認 : 12  <span style="color:#333;font-size:12px">/ 申請中 : 125</span></strong></td></tr></tbody>
    </table>
    		</td>
          </tr>
          

          <tr>
            <td style="background:#fff">
              <table style="margin: 0 15px;padding: 10px 10px 15px 10px;background: #f7f7f7;width: 95%;border: 1px solid #E6E9ED;border-top:none;height: 126px;
">
                <tbody>
                  <tr style="background: #f7f7f7;">
                    <td style="width: 80px;"><span style="position: relative;
    width: 80px;
    height: 80px;
    background-color: #fff;
    float: left;
    border: 1px solid #eee;
}"><img src="https://placehold.jp/78x78.png" alt="" style="    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;"></span></td>
                    <td style="padding: 0 10px;border-right: 1px dotted #ccc;
    padding-right: 0;"><span style="font-size:12px;font-weight:bold;color: #E74C3C;"><img src="http://www.aainc.co.jp/img/others/letro/iconHeart.png" width="10" height="auto" alt="" style="margin-right:2px;">42</span><br>
                      <img src="https://placehold.jp/24x24.png" alt="" style="border-radius: 12px;vertical-align: middle;margin-right:5px"><span style="font-size:11px">Misaki</span><br>
                    <span style="font-size:11px;line-height: 1.4; display: block;
    margin: 3px 0;">Follwer : 271<br>
                      Post : 800<br></span>
                      <span style="font-size:12px">オファーセット名</span>
                    </td>
                    <td style="width: 80px; padding-left: 10px;"><span style="position: relative;
    width: 80px;
    height: 80px;
    background-color: #fff;
    float: left;
    border: 1px solid #eee;
}"><img src="https://placehold.jp/78x78.png" alt="" style="    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;"></span></td>
                    <td style="padding: 0 10px;"><span style="font-size:12px;font-weight:bold;color: #E74C3C;"><img src="http://www.aainc.co.jp/img/others/letro/iconHeart.png" width="10" height="auto" alt="" style="margin-right:2px;">42</span><br>
                      <img src="https://placehold.jp/24x24.png" alt="" style="border-radius: 12px;vertical-align: middle;margin-right:5px"><span style="font-size:11px">Misaki</span><br>
                    <span style="font-size:11px;line-height: 1.4; display: block;
    margin: 3px 0;">Follwer : 271<br>
                      Post : 800<br></span>
                      <span style="font-size:12px">オファーセット名</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="border-collapse: collapse;border: 0;    text-align: center;
    padding-top: 20px;background:#fff"><a href="#"><img src="http://www.aainc.co.jp/img/others/letro/btn.png" width="" height="" alt="もっと見る"></a>
            </td>
          </tr>

           <tr>
            <td style="background:#fff">
              <table>
                <tbody>
                  <tr>
                    <td style="padding:30px 20px 0px 20px;font-size:19px;    text-align: left;">新着の承認<br>
                    <p style="margin:0;font-size:13px">承認されたUGCは、広告に出稿することが出来ます。</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background:#fff">
              <table style="padding: 40px;background: #f7f7f7;width: 95%;border: 1px solid #E6E9ED;margin: 0 15px;height: 108px;">
                <tbody>
                  <tr style="background: #f7f7f7;font-size: 13px;text-align: center;
">
                    <td>昨日は新着承認がありませんでした。追加でオファーをしましょう</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="border-collapse: collapse;border: 0;    text-align: center;
    padding-top: 20px;background:#fff"><a href="#"><img src="http://www.aainc.co.jp/img/others/letro/btn2.png" width="" height="" alt="UGCを見る"></a>
            </td>
          </tr>

          <tr><td style="font-size: 10px;
    color: #A0A0A0;
    padding: 30px 20px 10px 20px;background:#fff">このメールに見覚えがない場合や、ご不明な点がありましたら<br>
              お手数ですがLetroサポートチーム info@Letro.jp までご連絡下さい。</td></tr>

          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;background-color:#fff;">
              <!-- // Begin Template Footer ＼ -->
              <table width="560" cellpadding="0" cellspacing="0" border="0" style="font-size: 10px; color: #A0A0A0;border-top: 1px solid #ddd;">
                <tbody>
                  <tr>
                    <td height="20" colspan="2"></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      発行元 : <a href="https://letro.jp" target="_blank">Letro</a><br>
                      運営会社 : <a href="http://www.aainc.co.jp">アライドアーキテクツ株式会社</a><br>
                      〒150-0013　東京都渋谷区恵比寿1-19-15　ウノサワ東急ビル4階<br>
                      Tel:03-6408-2791（代）<br>
                      Fax:03-6408-2799<br>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2" style="border-bottom: 1px solid #DDD;"></td>
                  </tr>
                  <tr>
                    <td width="440" valign="bottom" style="vertical-align:bottom;">Copyright (c) 2016 Allied Architects, Inc. All rights reserved.</td>
                    <td width="120"><p style="text-align:right;"><img src="http://www.aainc.co.jp/img/others/letro/aa_logo.png" width="120" height="32" alt="アライドアーキテクツ株式会社" style="display:block; width:200px; height:44px; float:right;"></p></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2"></td>
                  </tr>
                </tbody>
              </table>
              <!-- // End Template Footer ＼ -->
            </td>
          </tr>
          </tbody>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </tbody></table><br>
    <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
      </body>
      </html>