

<html lang="ja">
<head>
  <meta charset="Shift_JIS">
  <title>タイトル</title>
</head>

<style type="text/css">
#outlook a {
  padding: 0;
}
.body{
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}
.ExternalClass {
  width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
a img {
  border: none;
}
p {
  margin: 1em 0;
}
table td {
  border-collapse: collapse;
}
/* hide unsubscribe from forwards*/
blockquote .original-only, .WordSection1 .original-only {
  display: none !important;
}

@media only screen and (max-width: 480px){
  body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
  body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

  #bodyCell{padding:10px !important;}

  #templateContainer{
    max-width:600px !important;
    width:100% !important;
  }

  h1{
    font-size:24px !important;
    line-height:100% !important;
  }

  h2{
    font-size:20px !important;
    line-height:100% !important;
  }

  h3{
    font-size:18px !important;
    line-height:100% !important;
  }

  h4{
    font-size:16px !important;
    line-height:100% !important;
  }

  #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

  #headerImage{
    height:auto !important;
    max-width:600px !important;
    width:100% !important;
  }

  .headerContent{
    font-size:20px !important;
    line-height:125% !important;
  }

  .bodyContent{
    font-size:18px !important;
    line-height:125% !important;
  }

  .templateColumnContainer{display:block !important; width:100% !important;}

  .columnImage{
    height:auto !important;
    max-width:480px !important;
    width:100% !important;
  }

  .leftColumnContent{
    font-size:16px !important;
    line-height:125% !important;
  }

  .centerColumnContent{
    font-size:16px !important;
    line-height:125% !important;
  }

  .rightColumnContent{
    font-size:16px !important;
    line-height:125% !important;
  }

  .footerContent{
    font-size:14px !important;
    line-height:115% !important;
  }

  .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
}
</style>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
    <tbody><tr>
      <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
          <tbody><tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
              <!-- BEGIN PREHEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; 
              border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody><tr>
              </tr>
            </tbody></table>
            <!-- // END PREHEADER -->
          </td>
        </tr>

        <tr>
          <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
            <!-- BEGIN HEADER // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody><tr pardot-repeatable="">
                <td pardot-region="header_image" align="left" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img id="headerImage" src="https://www.aainc.co.jp/img/others/letro/letro_header.png" style="max-width: 600px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0;" alt="Letro(レトロ)"></td>
              </tr>
            </tbody></table>
            <!-- // END HEADER -->
          </td>
        </tr>

        <tr>
          <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
            <!-- BEGIN BODY // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody><tr pardot-repeatable="">
                <td pardot-region="body_content" align="left" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 15px; line-height: 24px; text-align: left; padding: 20px;line-height: 1.5;" valign="top">
                  <h1 style="color: #202020 !important; display: block; font-family: Helvetica; font-size: 18px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left">キリン株式会社<br>
                  ◯◯部  日比谷康介様</h1>
                  <br>
                  <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; text-align: left"></h3>いつも大変お世話になっております。<br>
                  アライドアーキテクツ株式会社でございます。<br>
                  日頃より弊社製品をご契約頂き、誠にありがとうございます。<br>
                  <br>
                   日比谷康介様を、Letroのキリン株式会社管理アカウントとして追加致しました。<br>
                  以下の URL にアクセスして頂く事でご利用頂けます。<br>
                  URL: <a href="＃">URL</a><br>
                  <br>
                  アクセスされないまま3日が経過してしまいますと、再度アカウント発行を行わなくてはなりませんので、お早めにご利用を開始して頂けますよう、お願い申し上げます。
                  万が一、上記 URL が無効となっておりました場合は、再度弊社担当者までご連絡を下さい。<br>
                  <br>
                  貴社のプロモーションの成功にこの Letro が貢献をさせて頂ける事となり、大変光栄でございます。<br>
				今後ともなにとぞご愛護を賜りますよう、お願い申し上げます。<br>
                <br>
                Letro運営チーム一同
                </td>
              </tr>
            </tbody></table>
            <!-- // END BODY -->
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;background-color:#fff;">
            <!-- // Begin Template Footer ＼ -->
            <table width="560" cellpadding="0" cellspacing="0" border="0" style="font-size: 10px; color: #A0A0A0;">
              <tbody>
                <tr>
                  <td height="20" colspan="2"></td>
                </tr>
                <tr>
                  <td colspan="2">
                    発行元 : <a href="https://letro.jp" target="_blank">Letro</a><br>
                    運営会社 : <a href="http://www.aainc.co.jp">アライドアーキテクツ株式会社</a><br>
                    〒150-0013　東京都渋谷区恵比寿1-19-15　ウノサワ東急ビル4階<br>
                    Tel:03-6408-2791（代）<br>
                    Fax:03-6408-2799<br>
                  </td>
                </tr>
                <tr>
                  <td height="20" colspan="2" style="border-bottom: 1px solid #DDD;"></td>
                </tr>
                <tr>
                  <td width="440" valign="bottom" style="vertical-align:bottom;">Copyright (c) 2016 Allied Architects, Inc. All rights reserved.</td>
                  <td width="120"><p style="text-align:right;"><img src="http://www.aainc.co.jp/img/others/letro/aa_logo.png" width="120" height="32" alt="アライドアーキテクツ株式会社" style="display:block; width:200px; height:44px; float:right;"></p></td>
                </tr>
                <tr>
                  <td height="20" colspan="2"></td>
                </tr>
              </tbody>
            </table>
            <!-- // End Template Footer ＼ -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- // END TEMPLATE -->
  </td>
</tr>
</tbody></table><br>
    <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>